# XPlayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cloud/banson/xplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/banson/xplayer/: MainActivity.kt
app/src/main/java/cloud/banson/xplayer/data/: Video.kt  VideoDatabase.kt  VideoDatabaseDao.kt  VideoInfo.kt
app/src/main/java/cloud/banson/xplayer/ui/list/: ExistListAdapter.kt  ListFragment.kt  ListVideoAdapter.kt  ListViewModel.kt  ListViewModelFactory.kt  VideoAdapter.kt
app/src/main/java/cloud/banson/xplayer/ui/play/: PlayVideoAdapter.kt  PlayVideoFragment.kt  PlayVideoViewModel.kt  PlayVideoViewModelFactory.kt  VideoAdapter.kt
app/src/main/java/cloud/banson/xplayer/ui/select/: SelectVideoFragment.kt  SelectVideoViewModel.kt  SelectVideoViewModelFactory.kt  VideoAdapter.kt  VideoInfoAdapter.kt
app/src/main/java/cloud/banson/xplayer/util/: FileUtil.kt  MyApplication.kt  VideoDiffCallback.kt
app/src/main/java/cloud/banson/xplayer/view/: LinearWrapper.kt
app/src/main/res/layout/: activity_main.xml  exist_list_item.xml  list_fragment.xml  play_video_fragment.xml  play_video_item.xml  select_video_fragment.xml  select_video_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cloud/banson/xplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
