<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/playVideoFragment">

    <fragment
        android:id="@+id/selectVideoFragment"
        android:name="cloud.banson.xplayer.ui.select.SelectVideoFragment"
        android:label="select_video_fragment"
        tools:layout="@layout/select_video_fragment" >
        <action
            android:id="@+id/action_selectVideoFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="cloud.banson.xplayer.ui.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@+id/action_listFragment_to_selectVideoFragment"
            app:destination="@id/selectVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/playVideoFragment"
        android:name="cloud.banson.xplayer.ui.play.PlayVideoFragment"
        android:label="PlayVideoFragment" />
</navigation>